l1d_rf_custom_input_data_T
,int start,0x12345678
,int version,0x00000001
,int RF_Type,0x00000004
,char is_data_update,1
,sRF_BPI_VARIABLE RF_BPI_Variable
,,int16 xPDATA_GSM850_PR1,0x0000
,,int16 xPDATA_GSM850_PR2,0x0201
,,int16 xPDATA_GSM850_PR2B,0x0201
,,int16 xPDATA_GSM850_PR3,0x0000
,,int16 xPDATA_GSM850_PR3A,0x0000
,,int16 xPDATA_GSM850_PT1,0x0201
,,int16 xPDATA_GSM850_PT2,0x0201
,,int16 xPDATA_GSM850_PT2B,0x0220
,,int16 xPDATA_GSM850_PT3,0x0000
,,int16 xPDATA_GSM850_PT3A,0x0000
,,int16 xPDATA_GSM_PR1,0x0000
,,int16 xPDATA_GSM_PR2,0x0201
,,int16 xPDATA_GSM_PR2B,0x0201
,,int16 xPDATA_GSM_PR3,0x0000
,,int16 xPDATA_GSM_PR3A,0x0000
,,int16 xPDATA_GSM_PT1,0x0201
,,int16 xPDATA_GSM_PT2,0x0201
,,int16 xPDATA_GSM_PT2B,0x0220
,,int16 xPDATA_GSM_PT3,0x0000
,,int16 xPDATA_GSM_PT3A,0x0000
,,int16 xPDATA_DCS_PR1,0x0000
,,int16 xPDATA_DCS_PR2,0x0203
,,int16 xPDATA_DCS_PR2B,0x0203
,,int16 xPDATA_DCS_PR3,0x0000
,,int16 xPDATA_DCS_PR3A,0x0000
,,int16 xPDATA_DCS_PT1,0x0000
,,int16 xPDATA_DCS_PT2,0x0000
,,int16 xPDATA_DCS_PT2B,0x0224
,,int16 xPDATA_DCS_PT3,0x0000
,,int16 xPDATA_DCS_PT3A,0x0000
,,int16 xPDATA_PCS_PR1,0x0000
,,int16 xPDATA_PCS_PR2,0x0203
,,int16 xPDATA_PCS_PR2B,0x0203
,,int16 xPDATA_PCS_PR3,0x0000
,,int16 xPDATA_PCS_PR3A,0x0000
,,int16 xPDATA_PCS_PT1,0x0000
,,int16 xPDATA_PCS_PT2,0x0000
,,int16 xPDATA_PCS_PT2B,0x0224
,,int16 xPDATA_PCS_PT3,0x0000
,,int16 xPDATA_PCS_PT3A,0x0000
,,int16 xPDATA_GSM850_PR2M1,0x0201
,,int16 xPDATA_GSM850_PR2M2,0x0201
,,int16 xPDATA_GSM850_PR2M3,0x0201
,,int16 xPDATA_GSM850_PT2M1_G8,0x0221
,,int16 xPDATA_GSM850_PT2M2_G8,0x0221
,,int16 xPDATA_GSM850_PT2M3_G8,0x0221
,,int16 xPDATA_GSM850_PT2M1_8G,0x0220
,,int16 xPDATA_GSM850_PT2M2_8G,0x0220
,,int16 xPDATA_GSM850_PT2M3_8G,0x0220
,,int16 xPDATA_GSM_PR2M1,0x0201
,,int16 xPDATA_GSM_PR2M2,0x0201
,,int16 xPDATA_GSM_PR2M3,0x0201
,,int16 xPDATA_GSM_PT2M1_G8,0x0221
,,int16 xPDATA_GSM_PT2M2_G8,0x0221
,,int16 xPDATA_GSM_PT2M3_G8,0x0221
,,int16 xPDATA_GSM_PT2M1_8G,0x0220
,,int16 xPDATA_GSM_PT2M2_8G,0x0220
,,int16 xPDATA_GSM_PT2M3_8G,0x0220
,,int16 xPDATA_DCS_PR2M1,0x0203
,,int16 xPDATA_DCS_PR2M2,0x0203
,,int16 xPDATA_DCS_PR2M3,0x0203
,,int16 xPDATA_DCS_PT2M1_G8,0x0225
,,int16 xPDATA_DCS_PT2M2_G8,0x0225
,,int16 xPDATA_DCS_PT2M3_G8,0x0225
,,int16 xPDATA_DCS_PT2M1_8G,0x0224
,,int16 xPDATA_DCS_PT2M2_8G,0x0224
,,int16 xPDATA_DCS_PT2M3_8G,0x0224
,,int16 xPDATA_PCS_PR2M1,0x0203
,,int16 xPDATA_PCS_PR2M2,0x0203
,,int16 xPDATA_PCS_PR2M3,0x0203
,,int16 xPDATA_PCS_PT2M1_G8,0x0225
,,int16 xPDATA_PCS_PT2M2_G8,0x0225
,,int16 xPDATA_PCS_PT2M3_G8,0x0225
,,int16 xPDATA_PCS_PT2M1_8G,0x0224
,,int16 xPDATA_PCS_PT2M2_8G,0x0224
,,int16 xPDATA_PCS_PT2M3_8G,0x0224
,,int16 xPDATA_INIT,0x0000
,,int16 xPDATA_IDLE,0x0000
,,int16 xPDATA_GMSK,0x0000
,,int16 xPDATA_8PSK,0x0001
,,sRF_PDATA_OFFCHIP xPDATA_OFFCHIP
,,,sRF_PDATA_OFFCHIP_ITEM GSM850
,,,,int16 P_SR0,0x0000
,,,,int16 P_SR3,0x0000
,,,,int16 P_ST0,0x0000
,,,,int16 P_ST3,0x0000
,,,sRF_PDATA_OFFCHIP_ITEM GSM
,,,,int16 P_SR0,0x0000
,,,,int16 P_SR3,0x0000
,,,,int16 P_ST0,0x0000
,,,,int16 P_ST3,0x0000
,,,sRF_PDATA_OFFCHIP_ITEM DCS
,,,,int16 P_SR0,0x0000
,,,,int16 P_SR3,0x0000
,,,,int16 P_ST0,0x0000
,,,,int16 P_ST3,0x0000
,,,sRF_PDATA_OFFCHIP_ITEM PCS
,,,,int16 P_SR0,0x0000
,,,,int16 P_SR3,0x0000
,,,,int16 P_ST0,0x0000
,,,,int16 P_ST3,0x0000
,sRF_TIMING_VARIABLE RF_Timing_Variable
,,int16 xQB_RX_FENA_2_FSYNC,64
,,int16 xQB_RX_FSYNC_2_FENA,0
,,int16 xQB_TX_FENA_2_FSYNC,20
,,int16 xQB_TX_FSYNC_2_FENA,26
,,int16 xQB_SR0,239
,,int16 xQB_SR1,185
,,int16 xQB_SR2,65
,,int16 xQB_SR3,0
,,int16 xQB_SR2M,22
,,int16 xQB_PR1,243
,,int16 xQB_PR2,35
,,int16 xQB_PR2B,0
,,int16 xQB_PR3,6
,,int16 xQB_PR3A,7
,,int16 xQB_PR2M1,0
,,int16 xQB_PR2M2,0
,,int16 xQB_ST0,332
,,int16 xQB_ST1,247
,,int16 xQB_ST2,279
,,int16 xQB_ST2B,30
,,int16 xQB_ST3,37
,,int16 xQB_ST2M_G8,3
,,int16 xQB_ST2M_8G,3
,,int16 xQB_PT1,9
,,int16 xQB_PT2,7
,,int16 xQB_PT2B,0
,,int16 xQB_PT3,31
,,int16 xQB_PT3A,32
,,int16 xQB_PT2M1_G8,20
,,int16 xQB_PT2M2_G8,-2
,,int16 xQB_PT2M3_G8,-3
,,int16 xQB_PT2M1_8G,8
,,int16 xQB_PT2M2_8G,2
,,int16 xQB_PT2M3_8G,1
,,int16 xQB_APCON,11
,,int16 xQB_APCMID,18
,,int16 xQB_APCOFF,13
,,int16 xQB_APCDACON,0
,sRF_APC_COMPENSATE_VARIABLE RF_APC_Compensate_Variable
,,int xBAT_VOLTAGE_SAMPLE_PERIOD,180
,,int xBAT_VOLTAGE_AVERAGE_COUNT,1
,,int xBAT_TEMPERATURE_SAMPLE_PERIOD,180
,,int xBAT_TEMPERATURE_AVERAGE_COUNT,1
,,int xBAT_LOW_VOLTAGE,35
,,int xBAT_HIGH_VOLTAGE,40
,,int xBAT_LOW_TEMPERATURE,0
,,int xBAT_HIGH_TEMPERATURE,50
,,int xRF_TEMPERATURE_SAMPLE_PERIOD,1
,,int xRF_TEMPERATURE_AVERAGE_COUNT,1
,sRF_PCL_VARIABLE RF_PCL_Varaible
,,int16 txios_highpcl_850_GMSK,0xabcd
,,int16 txios_highpcl_900_GMSK,0xabcd
,,int16 txios_highpcl_DCS_GMSK,0xabcd
,,int16 txios_highpcl_PCS_GMSK,0xabcd
,,int16 txios_highpcl_850_EPSK,0xabcd
,,int16 txios_highpcl_900_EPSK,0xabcd
,,int16 txios_highpcl_DCS_EPSK,0xabcd
,,int16 txios_highpcl_PCS_EPSK,0xabcd
,,int16 txios_lowpcl_850_GMSK,0xabcd
,,int16 txios_lowpcl_900_GMSK,0xabcd
,,int16 txios_lowpcl_DCS_GMSK,0xabcd
,,int16 txios_lowpcl_PCS_GMSK,0xabcd
,,int16 txios_lowpcl_850_EPSK,0xabcd
,,int16 txios_lowpcl_900_EPSK,0xabcd
,,int16 txios_lowpcl_DCS_EPSK,0xabcd
,,int16 txios_lowpcl_PCS_EPSK,0xabcd
,sRF_LBMOD_GC_VARIABLE RF_Lbmod_GC_Variable
,,int16 lbmod_gc_highpcl_850_GMSK,0xabcd
,,int16 lbmod_gc_highpcl_900_GMSK,0xabcd
,,int16 lbmod_gc_highpcl_DCS_GMSK,0xabcd
,,int16 lbmod_gc_highpcl_PCS_GMSK,0xabcd
,,int16 lbmod_gc_highpcl_850_EPSK,0xabcd
,,int16 lbmod_gc_highpcl_900_EPSK,0xabcd
,,int16 lbmod_gc_highpcl_DCS_EPSK,0xabcd
,,int16 lbmod_gc_highpcl_PCS_EPSK,0xabcd
,,int16 lbmod_gc_lowpcl_850_GMSK,0xabcd
,,int16 lbmod_gc_lowpcl_900_GMSK,0xabcd
,,int16 lbmod_gc_lowpcl_DCS_GMSK,0xabcd
,,int16 lbmod_gc_lowpcl_PCS_GMSK,0xabcd
,,int16 lbmod_gc_lowpcl_850_EPSK,0xabcd
,,int16 lbmod_gc_lowpcl_900_EPSK,0xabcd
,,int16 lbmod_gc_lowpcl_DCS_EPSK,0xabcd
,,int16 lbmod_gc_lowpcl_PCS_EPSK,0xabcd
,sRF_HBMOD_GC_VARIABLE RF_Hbmod_GC_Variable
,,int16 hbmod_gc_highpcl_850_GMSK,0xabcd
,,int16 hbmod_gc_highpcl_900_GMSK,0xabcd
,,int16 hbmod_gc_highpcl_DCS_GMSK,0xabcd
,,int16 hbmod_gc_highpcl_PCS_GMSK,0xabcd
,,int16 hbmod_gc_highpcl_850_EPSK,0xabcd
,,int16 hbmod_gc_highpcl_900_EPSK,0xabcd
,,int16 hbmod_gc_highpcl_DCS_EPSK,0xabcd
,,int16 hbmod_gc_highpcl_PCS_EPSK,0xabcd
,,int16 hbmod_gc_lowpcl_850_GMSK,0xabcd
,,int16 hbmod_gc_lowpcl_900_GMSK,0xabcd
,,int16 hbmod_gc_lowpcl_DCS_GMSK,0xabcd
,,int16 hbmod_gc_lowpcl_PCS_GMSK,0xabcd
,,int16 hbmod_gc_lowpcl_850_EPSK,0xabcd
,,int16 hbmod_gc_lowpcl_900_EPSK,0xabcd
,,int16 hbmod_gc_lowpcl_DCS_EPSK,0xabcd
,,int16 hbmod_gc_lowpcl_PCS_EPSK,0xabcd
,sRF_ITC_PCL_VARIABLE RF_ITC_PCL_Variable
,,int16 txitc_highpcl_850_GMSK,0xabcd
,,int16 txitc_highpcl_900_GMSK,0xabcd
,,int16 txitc_highpcl_DCS_GMSK,0xabcd
,,int16 txitc_highpcl_PCS_GMSK,0xabcd
,,int16 txitc_highpcl_850_EPSK,0xabcd
,,int16 txitc_highpcl_900_EPSK,0xabcd
,,int16 txitc_highpcl_DCS_EPSK,0xabcd
,,int16 txitc_highpcl_PCS_EPSK,0xabcd
,,int16 txitc_lowpcl_850_GMSK,0xabcd
,,int16 txitc_lowpcl_900_GMSK,0xabcd
,,int16 txitc_lowpcl_DCS_GMSK,0xabcd
,,int16 txitc_lowpcl_PCS_GMSK,0xabcd
,,int16 txitc_lowpcl_850_EPSK,0xabcd
,,int16 txitc_lowpcl_900_EPSK,0xabcd
,,int16 txitc_lowpcl_DCS_EPSK,0xabcd
,,int16 txitc_lowpcl_PCS_EPSK,0xabcd
,sRF_TX_POWERFEEDBACK_VARIABLE RF_TX_PowerFeedback_Variable
,,int8 xCLOSED_LOOP_TXPC_TYPE,0xab
,,int16 xQB_TX_SAMPLE_OFFSET_GMSK,0
,,int16 xQB_TX_SAMPLE_OFFSET_EPSK,0
,,int16 xTXPC_EPSK_TP_SLOPE_LB,25
,,int16 xTXPC_EPSK_TP_SLOPE_HB,24
,sRF_TX_POWER_ROLLBACK_VARIABLE RF_TX_Power_Rollback_Variable
,,sTX_POWER_ROLLBACK GSM850_tx_power_rollback_gmsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK GSM_tx_power_rollback_gmsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK DCS_tx_power_rollback_gmsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK PCS_tx_power_rollback_gmsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK GSM850_tx_power_rollback_epsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK GSM_tx_power_rollback_epsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK DCS_tx_power_rollback_epsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,,sTX_POWER_ROLLBACK PCS_tx_power_rollback_epsk
,,,char rollback_2t,0x08
,,,char rollback_3t,0x18
,,,char rollback_4t,0x20
,,,char rollback_5t,0x28
,sRF_RX_BAND_VARIABLE RF_RX_Band_Variable
,,unsigned long xGSM850_PATH_SEL,0x00000007
,,unsigned long xGSM_PATH_SEL,0x00000006
,,unsigned long xDCS_PATH_SEL,0x00000005
,,unsigned long xPCS_PATH_SEL,0x00000004
,sRF_OTHERS_VARIABLE RF_Others_Variable
,,int xXO_CapID,0
,,int16 xafc_dac_default,4000
,,int16 xafc_inv_slope,1339
,,int8 xEGSM_DISABLE,0
,,uint8 xGSM850_GSM900_SWAP,0
,,uint8 xDCS1800_PCS1900_SWAP,0
,,uint8 xGSM_ERR_DET_ID,9
,,int16 xTX_PROPAGATION_DELAY,0x002e
,,int16 xTQ_EPSK_TX_DELAY,0x0007
,,uint16 xL1CustomCombinedConfigIdx,0x0000
,sRF_AFC_TRACKING_VARIABLE RF_AFC_Tracking_Variable
,,uint8 xAFC_PREDICTION_ON,0
,,uint16 xAFC_PREDICTION_INTERVAL,516
,,uint8 xAFC_PREDICTION_DECAYING_FACTOR,16
,sRF_CLK_BUFFER_VARIABLE RF_CLK_Buffer_Variable
,,uint8 xCLK1_EN,0x01
,,uint8 xCLK2_EN,0x00
,,uint8 xCLK3_EN,0x00
,,uint8 xCLK4_EN,0x00
,int end,0x87654321

U_sUl1dRfCustomInputData
,kal_uint32 startPattern,0x1234abcd
,kal_uint8 structVersion,0x01
,kal_uint8 rfType,0x01
,kal_uint8 isDataUpdate,1
,U_sUl1dRfPaControlTiming umtsRfPaControlTimingOffset
,,kal_uint16 maxOffset,96
,,kal_uint16 vmOffset,56
,,kal_uint16 vbiasOffset,56
,,kal_uint16 dc2dcOffset,96
,,kal_uint16 vgaOffset,96
,U_sUl1dRfBsiBpiTiming umtsBsiBpiTiming
,,kal_int16 xTC_PR1,-768
,,kal_int16 xTC_PR2,-384
,,kal_int16 xTC_PR2B,-192
,,kal_int16 xTC_PR3,76
,,kal_int16 xTC_PR3A,96
,,kal_int16 xTC_PT1,-768
,,kal_int16 xTC_PT2,-384
,,kal_int16 xTC_PT2B,-192
,,kal_int16 xTC_PT3,38
,,kal_int16 xTC_PT3A,58
,U_sUl1dRfBpiData umtsPdata
,,kal_uint16 xPDATA_BAND1_PR1,0x2006
,,kal_uint16 xPDATA_BAND1_PR2,0x2006
,,kal_uint16 xPDATA_BAND1_PR2B,0x2006
,,kal_uint16 xPDATA_BAND1_PR3,0x0000
,,kal_uint16 xPDATA_BAND1_PR3A,0x0000
,,kal_uint16 xPDATA_BAND1_PT1,0x2006
,,kal_uint16 xPDATA_BAND1_PT2,0x2206
,,kal_uint16 xPDATA_BAND1_PT2B,0x2206
,,kal_uint16 xPDATA_BAND1_PT3,0x0000
,,kal_uint16 xPDATA_BAND1_PT3A,0x0000
,,kal_uint16 xPDATA_BAND2_PR1,0x2006
,,kal_uint16 xPDATA_BAND2_PR2,0x2006
,,kal_uint16 xPDATA_BAND2_PR2B,0x2006
,,kal_uint16 xPDATA_BAND2_PR3,0x0000
,,kal_uint16 xPDATA_BAND2_PR3A,0x0000
,,kal_uint16 xPDATA_BAND2_PT1,0x2006
,,kal_uint16 xPDATA_BAND2_PT2,0x2206
,,kal_uint16 xPDATA_BAND2_PT2B,0x2206
,,kal_uint16 xPDATA_BAND2_PT3,0x0000
,,kal_uint16 xPDATA_BAND2_PT3A,0x0000
,,kal_uint16 xPDATA_BAND3_PR1,0x0000
,,kal_uint16 xPDATA_BAND3_PR2,0x0000
,,kal_uint16 xPDATA_BAND3_PR2B,0x0000
,,kal_uint16 xPDATA_BAND3_PR3,0x0000
,,kal_uint16 xPDATA_BAND3_PR3A,0x0000
,,kal_uint16 xPDATA_BAND3_PT1,0x0000
,,kal_uint16 xPDATA_BAND3_PT2,0x0000
,,kal_uint16 xPDATA_BAND3_PT2B,0x0000
,,kal_uint16 xPDATA_BAND3_PT3,0x0000
,,kal_uint16 xPDATA_BAND3_PT3A,0x0000
,,kal_uint16 xPDATA_BAND4_PR1,0x0000
,,kal_uint16 xPDATA_BAND4_PR2,0x0000
,,kal_uint16 xPDATA_BAND4_PR2B,0x0000
,,kal_uint16 xPDATA_BAND4_PR3,0x0000
,,kal_uint16 xPDATA_BAND4_PR3A,0x0000
,,kal_uint16 xPDATA_BAND4_PT1,0x0000
,,kal_uint16 xPDATA_BAND4_PT2,0x0000
,,kal_uint16 xPDATA_BAND4_PT2B,0x0000
,,kal_uint16 xPDATA_BAND4_PT3,0x0000
,,kal_uint16 xPDATA_BAND4_PT3A,0x0000
,,kal_uint16 xPDATA_BAND5_PR1,0x2004
,,kal_uint16 xPDATA_BAND5_PR2,0x2004
,,kal_uint16 xPDATA_BAND5_PR2B,0x2004
,,kal_uint16 xPDATA_BAND5_PR3,0x0000
,,kal_uint16 xPDATA_BAND5_PR3A,0x0000
,,kal_uint16 xPDATA_BAND5_PT1,0x2004
,,kal_uint16 xPDATA_BAND5_PT2,0x3004
,,kal_uint16 xPDATA_BAND5_PT2B,0x3004
,,kal_uint16 xPDATA_BAND5_PT3,0x0000
,,kal_uint16 xPDATA_BAND5_PT3A,0x0000
,,kal_uint16 xPDATA_BAND6_PR1,0x2004
,,kal_uint16 xPDATA_BAND6_PR2,0x2004
,,kal_uint16 xPDATA_BAND6_PR2B,0x2004
,,kal_uint16 xPDATA_BAND6_PR3,0x0000
,,kal_uint16 xPDATA_BAND6_PR3A,0x0000
,,kal_uint16 xPDATA_BAND6_PT1,0x2004
,,kal_uint16 xPDATA_BAND6_PT2,0x3004
,,kal_uint16 xPDATA_BAND6_PT2B,0x3004
,,kal_uint16 xPDATA_BAND6_PT3,0x0000
,,kal_uint16 xPDATA_BAND6_PT3A,0x0000
,,kal_uint16 xPDATA_BAND7_PR1,0x0000
,,kal_uint16 xPDATA_BAND7_PR2,0x0000
,,kal_uint16 xPDATA_BAND7_PR2B,0x0000
,,kal_uint16 xPDATA_BAND7_PR3,0x0000
,,kal_uint16 xPDATA_BAND7_PR3A,0x0000
,,kal_uint16 xPDATA_BAND7_PT1,0x0000
,,kal_uint16 xPDATA_BAND7_PT2,0x0000
,,kal_uint16 xPDATA_BAND7_PT2B,0x0000
,,kal_uint16 xPDATA_BAND7_PT3,0x0000
,,kal_uint16 xPDATA_BAND7_PT3A,0x0000
,,kal_uint16 xPDATA_BAND8_PR1,0x2002
,,kal_uint16 xPDATA_BAND8_PR2,0x2002
,,kal_uint16 xPDATA_BAND8_PR2B,0x2002
,,kal_uint16 xPDATA_BAND8_PR3,0x0000
,,kal_uint16 xPDATA_BAND8_PR3A,0x0000
,,kal_uint16 xPDATA_BAND8_PT1,0x2002
,,kal_uint16 xPDATA_BAND8_PT2,0x3002
,,kal_uint16 xPDATA_BAND8_PT2B,0x3002
,,kal_uint16 xPDATA_BAND8_PT3,0x0000
,,kal_uint16 xPDATA_BAND8_PT3A,0x0000
,,kal_uint16 xPDATA_BAND9_PR1,0x0000
,,kal_uint16 xPDATA_BAND9_PR2,0x0000
,,kal_uint16 xPDATA_BAND9_PR2B,0x0000
,,kal_uint16 xPDATA_BAND9_PR3,0x0000
,,kal_uint16 xPDATA_BAND9_PR3A,0x0000
,,kal_uint16 xPDATA_BAND9_PT1,0x0000
,,kal_uint16 xPDATA_BAND9_PT2,0x0000
,,kal_uint16 xPDATA_BAND9_PT2B,0x0000
,,kal_uint16 xPDATA_BAND9_PT3,0x0000
,,kal_uint16 xPDATA_BAND9_PT3A,0x0000
,,kal_uint16 xPDATA_BAND10_PR1,0x0000
,,kal_uint16 xPDATA_BAND10_PR2,0x0000
,,kal_uint16 xPDATA_BAND10_PR2B,0x0000
,,kal_uint16 xPDATA_BAND10_PR3,0x0000
,,kal_uint16 xPDATA_BAND10_PR3A,0x0000
,,kal_uint16 xPDATA_BAND10_PT1,0x0000
,,kal_uint16 xPDATA_BAND10_PT2,0x0000
,,kal_uint16 xPDATA_BAND10_PT2B,0x0000
,,kal_uint16 xPDATA_BAND10_PT3,0x0000
,,kal_uint16 xPDATA_BAND10_PT3A,0x0000
,U_sUl1dRfBandIndicator umtsBandIndicator
,,UMTSBand HB1,UMTSBand1 (1)
,,UMTSBand HB2,UMTSBandNone (0)
,,UMTSBand LB1,UMTSBand8 (8)
,,UMTSBand LB2,UMTSBandNone (0)
,U_sUl1dRfRxLnaPortSel umtsRxLnaPortSel
,,kal_uint8 xBAND1_CHANNEL_SEL,0x02
,,kal_uint8 xBAND2_CHANNEL_SEL,0x08
,,kal_uint8 xBAND3_CHANNEL_SEL,0x08
,,kal_uint8 xBAND4_CHANNEL_SEL,0x08
,,kal_uint8 xBAND5_CHANNEL_SEL,0x08
,,kal_uint8 xBAND6_CHANNEL_SEL,0x08
,,kal_uint8 xBAND8_CHANNEL_SEL,0x03
,,kal_uint8 xBAND9_CHANNEL_SEL,0x08
,,kal_uint8 xBAND10_CHANNEL_SEL,0x08
,U_sUl1dRfTxPathSel umtsTxPathSel
,,kal_uint8 xBAND1_OUTPUT_SEL,0x06
,,kal_uint8 xBAND2_OUTPUT_SEL,0x08
,,kal_uint8 xBAND3_OUTPUT_SEL,0x08
,,kal_uint8 xBAND4_OUTPUT_SEL,0x08
,,kal_uint8 xBAND5_OUTPUT_SEL,0x08
,,kal_uint8 xBAND6_OUTPUT_SEL,0x08
,,kal_uint8 xBAND8_OUTPUT_SEL,0x00
,,kal_uint8 xBAND9_OUTPUT_SEL,0x08
,,kal_uint8 xBAND10_OUTPUT_SEL,0x08
,kal_bool xPMU_PA_CONTROL,KAL_TRUE (1)
,kal_uint32 endPattern,0xabcd1234
