ro.build.system.id=KOT49I-KitKat-20141218
ro.build.version.incremental=eng.lingfude.1411409589
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=28-12-2014 23:20:00
ro.build.date.utc=1418944800
ro.build.type=user
ro.build.user=dc
ro.build.host=lingfude
ro.build.tags=release-keys
ro.build.product=N1
ro.build.description=lingfude-user 4.4.2 KitKat Ver.1 eng.lingfude.1411409589 release-keys
ro.build.motafpcheck=NEWMAN/N1_user/lingfude_user:4.4.2/2014/0020330002:user/release-keys
ro.build.flavor=LingFude
ro.build.characteristics=default
ro.product.model=N1
ro.product.brand=NEWMAN
ro.product.device=N1
ro.product.device.secver=MTKServer
ro.product.board=MTK6577
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=N1
ro.product.locale.language=en
ro.product.locale.region=US
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000
ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000
ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
ro.mediatek.version.release=KitKat Ver.1
ro.mediatek.platform=MT6577
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP9
ro.mediatek.version.sdk=2
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406
ro.wifi.channels=
ro.board.platform=
ro.board.mt6577eagle=y
ro.product.dualsim=f
ro.opengles.version=131072
ro.camera.sound.forced=0
ro.audio.silent=0
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
#SuperDragonPT
#TODO, may need more work
persist.sys.timezone=Europe/London
ro.config.notification_sound=Helium.ogg
ro.config.alarm_alert=Scandium.ogg
ro.config.ringtone=Pattern_Bell.ogg
ro.setupwizard.mode=DISABLED
ril.specific.sm_cause=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.external.md=0
ril.current.share_modem=2
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
mediatek.wlan.ctia=0
mediatek.extmd.usbport=0
mediatek.wlan.chip=MT6620
mediatek.wlan.module.postfix=_mt6620
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.gemini.sim_num=2
persist.mtk.anr.mechanism=1
persist.mtk.wcn.combo.chipid=-1
persist.sys.dalvik.vm.lib=libdvm.so
fmradio.driver.enable=1
fmradio.driver.chip=1
sys.ipo.pwrdncap=2
gps.solution.combo.chip=1
curlockscreen=2
ter.service.enable=0
net.bt.name=Android
